# WindowsAppSDK

./: BuildAll.ps1  Directory.Packages.props  Show-FolderTree.ps1  TestAll.ps1  WindowsAppRuntime.sln  global.json
dev/Interop/StoragePickers/: PickerCommon.cpp  PickerCommon.h
dev/VSIX/: global.json
dev/VSIX/Shared/: WizardImplementation.cs
test/: BypassTests.json  ModifySampleAppsReferences.ps1  global.json
test/StoragePickersTests/: PickerCommonTests.cpp
test/WindowsAppSDK.Test.NetCore/: Program.cs  WindowsAppSDK.Test.NetCore.csproj
test/WindowsAppSDK.Test.SampleTests/: TestAssembly.cs  WindowsAppSDK.Test.SampleTests.csproj  WindowsAppSDKSampleAppTests.cs
