<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.18362</TargetFramework>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <OutDir>$(BaseOutputPath)\$(Platform)\Tests\</OutDir>
    <GenerateProjectSpecificOutputFolder>False</GenerateProjectSpecificOutputFolder>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Taef" />
    <PackageReference Include="Microsoft.Windows.Apps.Test" />
  </ItemGroup>

</Project>
